<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body><header>
  <div class="wrap">
    <div class="logo">
      <a href="">
        <img alt="" src="i/logo.png">
      </a>
    </div>
    <div class="data">
      <div class="link">
        <a href="">www.jazztour.ru</a>
      </div>
      <div class="addrs">
        <div class="addr">
          <a href="">Москва</a>
          Тел. (495)
          <big>775-76-76</big>
        </div>
        <div class="addr">
          <a href="">Санкт-Петербург</a>
          Тел. (812)
          <big>336-94-11</big>
        </div>
      </div>
    </div>
    <div class="gd">
      <a href="">
        <img alt="" src="i/gd.png">
      </a>
    </div>
    <div class="clear"></div>
  </div>
</header>
<section class="main">
  <div class="wrap clearfix">
    <h1>Путешествие в Швецию</h1>
    <p>Швеция – страна множества достопримечательностей, интересных людей и непревзойденной природы. Шведам удалось впитать с молоком матери тонкий вкус к девственной красоте лесов, полей, озер. Они ценят волнующую сказку долин, восхищаются прелестью заката и умеют наслаждаться гармонией с природой. И даже самые известные и богатые представители этой нации выбирают рыбалку на местном озере или пикник в горах взамен путешествию на моря.</p>
    <div class="left">
      <div class="slider_box">
        <div class="w">
          <div class="slide">
            <div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class="slide">
            <div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class="slide">
            <div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class="slide">
            <div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class="slide">
            <div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
          <div class="slide">
            <div class="image_box">
  <img alt="" class="bg" src="i/im.png">
  <div class="black">
    <p class="h">Weekend</p>
    <ul>
      <li>
        <a class="red" href="">Weekend</a>
      </li>
      <li>
        <a href="">Отдых</a>
      </li>
      <li>
        <a href="">Рыбалка</a>
      </li>
      <li>
        <a href="">Экскурсионные туры</a>
      </li>
      <li>
        <a href="">Яхты</a>
      </li>
      <li>
        <a href="">MICE</a>
      </li>
    </ul>
  </div>
  <div class="red">от 430 €</div>
</div>
<p>
  <big>Архитектурные жемчужины Скандинавии, Шопинг или Кулинарный Weekend. Просто выберите свободные выходные - лёгкие и быстрые предложения от Jazz Tour. Швеция способствует качественному отдыху и новую неделю вы начнете уже преобразившимися.</big>
</p>
<hr>
<p>
  <big>Туры на weekend:</big>
</p>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="tour">
  <p>
    <a href="">Weekend в Стокгольме</a>
  </p>
  <p>(кулинария, шопинг, история, архитектура, художественное стекло и предметы интерьера)</p>
  <p>
    4 дней, 3 ночей
    <span>
      от
      <big>990 €</big>
    </span>
  </p>
</div>
<div class="more">
  <a href="">
    <img alt="" src="i/more.png">
  </a>
</div>          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="recom">
        <div class="head">Рекомендуем</div>
        <div class="tour clearfix">
          <img alt="" src="i/im1.png">
          <div class="data">
            <a href="">Гётеборг и отдых на архипелаге</a>
            <p class="date">8 дней, 7 ночей</p>
            <p class="price">
              от
              <span>990 €</span>
            </p>
          </div>
        </div>
        <div class="tour clearfix">
          <img alt="" src="i/im1.png">
          <div class="data">
            <a href="">Гётеборг и отдых на архипелаге</a>
            <p class="date">8 дней, 7 ночей</p>
            <p class="price">
              от
              <span>990 €</span>
            </p>
          </div>
        </div>
        <div class="m">
          <a href="">Смотреть больше туров →</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="video_photo wrap clearfix">
  <article>
    <p class="head">ШВЕЦИЯ – открытое небо, открытая душа</p>
    <img alt="" src="i/video.png">
  </article>
  <article>
    <p class="head">Фотографии Швеции</p>
    <div class="imgs">
      <a href="">
        <img alt="" src="i/i_01.png">
        <img alt="" src="i/i_02.png">
        <img alt="" src="i/i_03.png">
        <img alt="" src="i/i_04.png">
        <img alt="" src="i/i_05.png">
        <img alt="" src="i/i_06.png">
        <img alt="" src="i/i_07.png">
        <img alt="" src="i/i_08.png">
        <img alt="" src="i/i_09.png">
        <img alt="" src="i/i_10.png">
        <img alt="" src="i/i_11.png">
        <img alt="" src="i/i_12.png">
      </a>
    </div>
  </article>
</section>
<footer class="wrap clearfix"><div class="jazz"><a href=""><img alt="" src="i/logo1.png"></a><a href="">www.jazztour.ru</a></div><div class="gd">
    <a href="">
      <img alt="" src="i/gd1.png">
    </a>
  </div>
  <div class="counter">
    <a href="">
      <img alt="" src="i/counter.png">
    </a>
  </div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>